
############################################

#

# Archivo de configuracion 

#

############################################ 

home_path=src/server/
# Archivo de usuarios
users_file=src/models/users.csv
# Archivo de archivos
files_file=src/models/files.csv